#confirm_logout{
	width: 300px;
	height: 120px;
	background: #222;
	color: #eee;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	top: 40vh;
	left: 30%;
}
#confirm_logout p{
	font-size: 2.5em;
	font-weight: 700;
}
#confirm_logout div{
	width: 80%;
	height: 30px;
	font-size: 2.4em;
	display: flex;
	justify-content: space-around;
}
#confirm_logout button{
	width: 100px;
	height: 100%;
	background: #1a4cc3;
	border: 1px #fff solid;
	border-radius: 1vw;
	font-weight: 700;
}	
